---
- name: OS packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ consul_os_packages }}"
  tags: installation

- name: check consul version
  shell: /usr/local/go/bin/consul --version | grep -Po 'v\K([0-9]*\.[0-9]*\.[0-9]*)'
  changed_when: false
  ignore_errors: true
  register: consul_installed

- block:
    - name: check Consul package checksum file
      become: no
      connection: local
      stat:
        path: "{{ role_path }}/files/consul_{{ consul_version }}_SHA256SUMS"
      run_once: true
      register: consul_checksum
      tags: installation

    - name: get Consul package checksum file
      become: no
      connection: local
      get_url:
        url: "{{ consul_checksum_file_url }}"
        dest: "{{ role_path }}/files/consul_{{ consul_version }}_SHA256SUMS"
      run_once: true
      tags: installation
      when: consul_checksum.stat.exists == False

    - name: get Consul package checksum
      become: no
      connection: local
      shell: "grep {{ consul_pkg }} {{ role_path }}/files/consul_{{ consul_version }}_SHA256SUMS"
      run_once: true
      register: consul_sha256
      tags: installation

    - name: check Consul package file
      become: no
      connection: local
      stat:
        path: "{{ role_path }}/files/{{ consul_pkg }}"
      run_once: true
      register: consul_package
      tags: installation

    - name: download Consul
      become: no
      connection: local
      get_url:
        url: "{{ consul_zip_url }}"
        dest: "{{ role_path }}/files/{{ consul_pkg }}"
        checksum: "sha256:{{ consul_sha256.stdout.split(' ')|first }}"
        timeout: 42
      run_once: true
      tags: installation
      when: consul_package.stat.exists == False

    - name: unarchive Consul
      become: no
      connection: local
      unarchive:
        src: "{{ role_path }}/files/{{ consul_pkg }}"
        dest: "{{ role_path }}/files/"
        creates: "{{ role_path }}/files/consul"
      run_once: true
      tags: installation

    - name: install Consul
      copy:
        src: "{{ role_path }}/files/consul"
        dest: "{{ consul_bin_path }}/consul"
        owner: "{{ consul_user }}"
        group: "{{ consul_group }}"
        mode: 0755
      tags: installation
  when: consul_installed.stdout != consul_version

- name: cleanup
  become: no
  connection: local
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob: "{{ role_path }}/files/consul"
  run_once: true
  tags: installation
